*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    height: 100%;
    background: #a5d6ad;
    overflow: hidden;
    &>.nav{
        width: 1400px;
        height: 800px;
        background: #ffffff;
        border-radius: 10px 10px;
        margin: 0 auto;
        margin-top: 70px;
        display: flex;
       &>.nav-left{
           width: 700px;
           height: 800px;
           
           &>p{
            &>img{
                width: 700px;
                height: 570px;
                margin-top: 100px;
                margin-left: 30px;
            }
        }
       }
       &>.nav-right{
        width: 700px;
        height: 800px;
        
        &>.nav-right-heared{
           width: 700px;
            height: 300px;
            
            overflow: hidden;
            &>p{
                width: 180px;
                height: 80px;
                margin: 0 auto;
               
                margin-top: 200px;
                position: relative;
                &>img{
                    width: 70px;
                    height: 70px;
                    
                    
                }
                &>span{
                    font-size: 30px;
                    align-content: center;
                    position: absolute;
                    top: 14px;
                    left: 86px;
                    color: #333333;
                }
            }
        }
        &>.nav-right-search{
            &>p{
                position: relative;
                width: auto;
                height: 80px;
                &>i{
                    position: absolute;
                    left: 185px;
                    top: 31px;
                    color: #999999;
                }
                input{
                    width: 400px;
                    height: 50px;
                    outline: none;
                    border: none;
                    border-bottom: #ccc 2px solid;
                    margin-top: 15px;
                    margin-left:180px;
                    // position: relative;
                    // font-size: 15px;
                    text-indent: 30px;
                }
                &>button{
                    width: 400px;
                    height: 50px;
                    background: -webkit-linear-gradient(left, #0fbc79, #18c7ba);
                    outline: none;
                    border: #10bd7f 1px solid;
                    margin-top: 15px;
                    margin-left:180px;
                    color: #ffffff;
                    font-size: 18px;
                    border-radius: 10px 10px;
                }
                &>span{
                  margin-left: -39px;
                    color: #28c18a;
                }
               
            }
        }
       }
    }
}